



    const [menuOpen, setMenuOpen] = useState(false);

  const toggleMenu = () => {
    setMenuOpen(!menuOpen);
  };

  <>
      <div className="sm:hidden flex items-center">
        <button className="text-white focus:outline-none" onClick={toggleMenu}>
          <svg
            className="w-6 h-6"
            fill="none"
            stroke="currentColor"
            viewBox="0 0 24 24"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              stroke-width="2"
              d="M4 6h16M4 12h16M4 18h16"
            />
          </svg>
        </button>
      </div>
      <div
        className={`${
          menuOpen ? "flex" : "hidden"
        } sm:flex flex-row sm:flex-row sm:space-x-4 mt-4 sm:mt:0 w-full sm:w-auto`}
      >
        <a
          href="#home"
          className="text-white hover:text-yellow-500 transition-colors duration-300 ease-in-out px-2"
        >
          Home
        </a>
        <a
          href="#about"
          className="text-white hover:text-yellow-500 transition-colors duration-300 ease-in-out px-2"
        >
          About
        </a>
        <a
          href="#services"
          className="text-white hover:text-yellow-500 transition-colors duration-300 ease-in-out px-2"
        >
          Services
        </a>
        <a
          href="#contact"
          className="text-white hover:text-yellow-500 transition-colors duration-300 ease-in-out px-2"
        >
          Contact Us
        </a>
      </div>
    </>